VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_BACKDROPIMG_BASEURL=https://image.tmdb.org/t/p/w1280
VITE_APIKEY=your_api_key_here
VITE_TOKEN=your_api_token_here